; Script generated by Antigravity for Video To ML Suite

[Setup]
AppName=Video To ML Suite
AppVersion=1.1
DefaultDirName={autopf}\VideoToMLSuite
DefaultGroupName=Video To ML Suite
UninstallDisplayIcon={app}\VideoToMLSuite.exe
Compression=lzma2
SolidCompression=yes
OutputDir=.\installer_output
OutputBaseFilename=VideoToMLSuite_Setup
SetupIconFile=shared\icon.ico
WizardStyle=modern

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; This assumes PyInstaller has finished and created the folder in dist/VideoToMLSuite
Source: "dist\VideoToMLSuite\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\Video To ML Suite"; Filename: "{app}\VideoToMLSuite.exe"
Name: "{commondesktop}\Video To ML Suite"; Filename: "{app}\VideoToMLSuite.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\VideoToMLSuite.exe"; Description: "{cm:LaunchProgram,Video To ML Suite}"; Flags: nowait postinstall skipifsilent
