/* style.qss */
QWidget {
    background-color: #0C0D0E;
    color: #FFFFFF;
    font-family: "Consolas";
    font-size: 14px;
}

/* Base frames */
QFrame {
    border: none;
}

QFrame#ElevatedFrame {
    background-color: #181A1D;
    border-radius: 10px;
}

QFrame#HelpSidebar {
    background-color: #181A1D;
    border-right: 1px solid #333333;
}

/* Headers */
QLabel#HeaderLabel {
    font-size: 18px;
    font-weight: bold;
    color: #FFFFFF;
}

QLabel#AccentLabel {
    font-weight: bold;
    color: #00E5FF;
}

QLabel#DimLabel {
    color: #888888;
}

/* Buttons */
QPushButton {
    background-color: #333333;
    color: #FFFFFF;
    border: 1px solid #444444;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #444444;
}

QPushButton:pressed {
    background-color: #222222;
}

QPushButton:disabled {
    background-color: #222222;
    color: #555555;
    border: 1px solid #333333;
}

/* Module Grid Buttons */
QPushButton#ModuleButton {
    background-color: #181A1D;
    border: 1px solid #333333;
    border-radius: 10px;
    text-align: left;
    padding: 15px;
}

QPushButton#ModuleButton:hover {
    background-color: #222222;
    border: 1px solid #00E5FF;
}

/* Accent Button (Neon Cyan) */
QPushButton#AccentButton {
    background-color: #00E5FF;
    color: #0C0D0E;
    border: none;
}

QPushButton#AccentButton:hover {
    background-color: #FFFFFF;
}

/* Green Button */
QPushButton#GreenButton {
    background-color: #4C8C72;
    color: #0C0D0E;
    border: none;
}

QPushButton#GreenButton:hover {
    background-color: #81C784;
}

/* Purple Button */
QPushButton#PurpleButton {
    background-color: #6F4A8E;
    color: #FFFFFF;
    border: none;
}

QPushButton#PurpleButton:hover {
    background-color: #8C5DBD;
}

/* Input Fields */
QLineEdit, QPlainTextEdit, QTextEdit {
    background-color: #111214;
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 6px;
    color: #FFFFFF;
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border: 1px solid #00E5FF;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #0C0D0E;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #333333;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #555555;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #0C0D0E;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #333333;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #555555;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Progress Bar */
QProgressBar {
    background-color: #2A2D32;
    border-radius: 4px;
    border: none;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #6F4A8E;
    border-radius: 4px;
}
